<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Content Manager</title>
  <!-- Include the stylesheets from your site here -->

  <script src="https://identity-js.netlify.com/v1/netlify-identity-widget.js"></script>
  <script>
    CMS.registerPreviewStyle("css/bootstrap.min.css");
    CMS.registerPreviewStyle("css/creative.css");
  </script>
</head>
<body>
  <script src="/cms.js"></script>
</body>
</html>
